app/index.jade
doctype html
html
  meta(charset="UTF-8")
  title Document
  link(rel="stylesheet", href="assets/css/main.css")
body
  #main.container
  
    section.hero
      h1 More like Tony Blow-mo
      ol
        li Gulp
        li Jade
        li PostCSS
        li Browsersync
    
    section.tests
      - var test = "jade variable test";
      p.vartest= test
      a(href="#deepLinkTest").linktest browsersync link test
      form(action="")
        input(type="text",placeholder="browsersync form test")
      
    section.footer
      p Browsersync scroll test
    
    section#deepLinkTest
      a(href="#") back to top

dest/index.html
<!DOCTYPE html><html><meta charset="UTF-8"><title>Document</title><link rel="stylesheet" href="assets/css/main.css"></html><body><div id="main" class="container"><section class="hero"><h1>More like Tony Blow-mo</h1><ol><li>Gulp</li><li>Jade</li><li>PostCSS</li><li>Browsersync</li></ol></section><section class="tests"><p class="vartest">jade variable test</p><a href="#deepLinkTest" class="linktest">browsersync link test</a><form action=""><input type="text" placeholder="browsersync form test"></form></section><section class="footer"><p>Browsersync scroll test</p></section><section id="deepLinkTest"><a href="#">back to top</a></section></div></body>
